DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=joypixels font for better emoji and unicode support
EAPI=7
HOMEPAGE=https://www.joypixels.com/
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=JoyPixel.pdf
SLOT=0
SRC_URI=https://cdn.joypixels.com/arch-linux/font/6.0.0/joypixels-android.ttf -> joypixels-6.0.0.ttf
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=518c44410b9f59a404f8dc5202cfe573
