dev-libs/rax 1.2 9999: radix tree implementation in ANSI C
dev-python/dasbus 1.6 1.7 9999: DBus library in Python 3.
dev-python/i3ipc 2.2.1 9999: An improved Python library to control i3wm and sway.
dev-python/pyfiglet 0.8_p1: Implementation of figlet written in Python
dev-python/python-xkbcommon 0.4 9999: Python bindings for the libwayland library.
dev-python/pywayland 0.4.14 9999: Python bindings for the libwayland library.
dev-python/pywlroots 0.15.20 9999: Python binding to the wlroots library using cffi.
dev-python/pywm 0.3a 9999: wlroots-based Wayland compositor with Python frontend.
dev-python/thefuzz 0.19.0 9999: Fuzzy String Matching in Python.
gui-apps/fuzzel 1.6.5 9999: Application launcher similar to rofi's 'drun' mode
gui-apps/hyprpaper 0_pre20221128 9999: blazing fast wayland wallpaper utility with IPC controls.
gui-apps/nwg-launchers 0.6.3 9999: GTK launchers for X and wlroots compositors
gui-apps/nwg-panel 0.7.7 9999: GTK3-based panel for sway window manager
gui-apps/oguri 0_p20201102 9999: animated wallpaper daemon for Wayland compositors
gui-apps/pico-wayfire 9999: Opinionated dotfiles for a consistent look on wayfire
gui-apps/qtgreet 1.0.0_p20220711 9999: QT based greeter for greetd
gui-apps/swaylock-effects 1.6.3 1.6.10 9999: Screen locker for Wayland
gui-apps/wtype 0.3 9999: xdotool type for wayland
gui-apps/yambar 1.7.0 9999: Modular status panel for X11 and Wayland
gui-desq/desq-meta 1.0.0: meta packafe for DesQ Project ports
gui-desq/desq-session 0_p20210228 9999: session manager for DesQ
gui-desq/desq-shell 0_p20210228 9999: main user interface shell for DesQ
gui-desq/libdesq 0_p20210228 9999: DesQ library for X/Wayland protocol handling
gui-desq/libdesqui 0_p20210228 9999: DesQ library for UI elements
gui-desq/libdesqwl 0_p20210228 9999: DesQ library for additional Wayland protocol handling
gui-desq/plugins-sni 0_pre20210228 9999: SNI plugin for DesQ
gui-desq/util-clipboard 0_pre20210228 9999: Simple clipboard for DesQ Shell
gui-desq/util-dock 0_pre20210228 9999: Simple dock for DesQ Shell
gui-desq/util-osk 0_pre20210227 9999: Simple on screek keyboard for DesQ Shell
gui-desq/util-panel 0_pre20210228 9999: Simple panel for DesQ
gui-desq/util-polkitexec 0_p20210228 9999: polkit auth backend for DesQ
gui-desq/util-powerdaemon 0_pre20210228 9999: Power Daemon for DesQ
gui-desq/util-powermanager 0_pre20210228 9999: Power Manager for DesQ
gui-desq/util-settingsdaemon 0_p20210228 9999: main user interface shell for DesQ
gui-desq/util-splash 0_pre20210227 9999: Session splash screen for DesQ
gui-libs/nuklear 4.9.5: single-header ANSI C cross platform GUI library
gui-libs/wayqt 0_pre20220707 9999: Qt-based wrapper for various wayland protocols
gui-liri/libliri 0_pre20201205 9999: Liri core library
gui-liri/liri-cmake-shared 0_pre20201011 1.1.0_p20211205 9999: shared cmake configuration utils for liri
gui-liri/liri-eglfs 0_pre20201011 9999: shared cmake configuration utils for liri
gui-liri/liri-fluid 1.2.1_p20201011 9999: Liri library for QtQuick apps with Material Design
gui-liri/liri-platformtheme 1.0.0_p20201203 9999: QtQuick and Wayland shell for convergence
gui-liri/liri-qml-xwayland 0.10.0_p20201203 9999: shared cmake configuration utils for liri
gui-liri/liri-qtaccountsservice 1.3.0_p20201011 9999: Qt-style API for AccountsService DBus service
gui-liri/liri-qtgsettings 1.3.0_p20200913 9999: Qt wrapper for GSettings for Liri
gui-liri/liri-qtudev 1.1.0_p20201001 9999: shared cmake configuration utils for liri
gui-liri/liri-session 0_pre20201204 9999: QtQuick and Wayland shell for convergence
gui-liri/liri-shell 0.9.0_p20210204 9999: QtQuick and Wayland shell for convergence
gui-liri/liri-wayland 0_pre20201205 9999: Liri wayland client and server extensions
gui-liri/liri-xdg-desktop-portal 9999: QtQuick and Wayland shell for convergence
gui-wm/cagebreak 1.9.1 9999: Wayland tiling compositor inspired by RatPoison
gui-wm/hyprland 0.16.0 0.17.0 9999: Dynamic tiling Wayland compositor that doesn't sacrifice on its looks.
gui-wm/kiwmi 0_p20211210 9999: fully programmable wayland compositor
gui-wm/labwc 0.4.0 0.5.0 0.5.3 9999: Openbox alternative for wayland
gui-wm/newm 0.3a 9999: Wayland compositor for laptops and touchpads.
gui-wm/river 0.1.3 9999: Dynamic tiling wayland compositor
gui-wm/waybox 0.2.0 9999: openbox clone on wayland
media-fonts/lato 2.015: Sanserif type face family with classical proportions
media-fonts/segoe 1.0: Segoe font family by Microsoft
sys-boot/plymouth-dracula-theme 0_pre20210113 9999: dracula theme for plymouth
x11-themes/beautyline-icon-theme 0_p20211220092736-r1: BeautyLine Icons Theme
x11-themes/bibata-cursor-theme 1.1.2 2.0.0 2.0.1 2.0.2: material based cursor theme
x11-themes/candy-icon-theme 0_pre20211113 0_pre20220809 9999: sweet gradient icons
x11-themes/dracula-gtk-theme 2.0 3.0: Dracula GTK theme
x11-themes/hey-icon-theme 0_pre20191021 9999: gradient icons inspired by linebit
x11-themes/lyra-icon-theme 0_pre20210415 9999: colorful design icon theme
x11-themes/oie-icon-theme 0_p20190915 9999: OieIcons Theme
x11-themes/pico-wayfire-icon-theme 1-r1 2 3 4 9999: meta icon theme for pico-wayfire
x11-themes/sweet-dark-gtk-theme 2.0-r2 3.0: Sweet (dark) gtk theme
x11-themes/sweet-dark-kvantum-theme 0_pre20210312 0_p2021114: Sweet (dark) kvantum theme
x11-themes/sweet-folders-icon-theme 0_pre20200227 9999: sweet gradient icons
