dev-libs/aml 0_pre20200521 9999: event timer executor loop
gui-apps/desq-polkit 0_p20201029 9999: polkit auth backend for DesQ
gui-apps/desq-session 0_p20201110 9999: session manager for DesQ
gui-apps/desq-settings 0_p20201101 9999: main user interface shell for DesQ
gui-apps/desq-shell 0_p20201110 9999: main user interface shell for DesQ
gui-apps/oguri 0_p20201102 9999: animated wallpaper daemon for Wayland compositors
gui-apps/swaylock-effects 1.6.2 9999: Screen locker for Wayland
gui-apps/wayvnc 0.1.2_p1 9999: VNC server for wlroots based Wayland compositors
gui-libs/libdesq 0_p20201105 9999: DesQ library for X/Wayland protocol handling
gui-libs/libdesqui 0_p20201021 9999: DesQ library for UI elements
gui-libs/libdesqwl 0_p20201110 9999: DesQ library for additional Wayland protocol handling
gui-libs/neatvnc 0.1.0_p1 9999: liberally licensed VNC server library with a clean interface
gui-libs/wayland-logout 1.0 9999: general logout scripts for wayland compositors
gui-libs/waypipe 0.7.0: network transparency with Wayland
gui-wm/cage 0.1.2.1 9999: wayland kiosk
gui-wm/waybox 9999: openbox clone on wayland
x11-themes/beautyline-icon-theme 0_p20201102: BeautyLine Icons Theme
x11-themes/candy-icon-theme 0_pre20201031 9999: sweet gradient icons
x11-themes/oie-icon-theme 0_p20190915 9999: OieIcons Theme
x11-themes/sweet-dark-gtk-theme 1.10.5: Sweet (dark) gtk theme
x11-themes/sweet-folders-icon-theme 0_pre20200227 9999: sweet gradient icons
