dev-libs/rax 1.2 9999: radix tree implementation in ANSI C
gui-apps/nwg-launchers 0.4.2-r2 9999: simple gtk launchers for X and wlroots compositors
gui-apps/oguri 0_p20201102 9999: animated wallpaper daemon for Wayland compositors
gui-apps/pico-wayfire 9999: dotfiles for creating a consistent look on wayfire
gui-apps/swappy 1.2.1 9999: wayland native snapshot editing tool
gui-apps/swaylock-effects 1.6.2 1.6.3 9999: Screen locker for Wayland
gui-desq/desq-meta 1.0.0: meta packafe for DesQ Project ports
gui-desq/desq-session 0_p20210228 9999: session manager for DesQ
gui-desq/desq-shell 0_p20210228 9999: main user interface shell for DesQ
gui-desq/libdesq 0_p20210228 9999: DesQ library for X/Wayland protocol handling
gui-desq/libdesqui 0_p20210228 9999: DesQ library for UI elements
gui-desq/libdesqwl 0_p20210228 9999: DesQ library for additional Wayland protocol handling
gui-desq/plugins-sni 0_pre20210228 9999: SNI plugin for DesQ
gui-desq/util-polkitexec 0_p20210228 9999: polkit auth backend for DesQ
gui-desq/util-settingsdaemon 0_p20210228 9999: main user interface shell for DesQ
gui-libs/nuklear 4.06.2-r1: single-header ANSI C cross platform GUI library
gui-liri/libliri 0_pre20201205 9999: Liri core library
gui-liri/liri-cmake-shared 0_pre20201011 9999: shared cmake configuration utils for liri
gui-liri/liri-eglfs 0_pre20201011 9999: shared cmake configuration utils for liri
gui-liri/liri-fluid 1.2.1_p20201011 9999: Liri library for QtQuick apps with Material Design
gui-liri/liri-platformtheme 1.0.0_p20201203 9999: QtQuick and Wayland shell for convergence
gui-liri/liri-qml-xwayland 0.10.0_p20201203 9999: shared cmake configuration utils for liri
gui-liri/liri-qtaccountsservice 1.3.0_p20201011 9999: Qt-style API for AccountsService DBus service
gui-liri/liri-qtgsettings 1.3.0_p20200913 9999: Qt wrapper for GSettings for Liri
gui-liri/liri-qtudev 1.1.0_p20201001 9999: shared cmake configuration utils for liri
gui-liri/liri-session 0_pre20201204 9999: QtQuick and Wayland shell for convergence
gui-liri/liri-shell 0.9.0_p20210204 9999: QtQuick and Wayland shell for convergence
gui-liri/liri-wayland 0_pre20201205 9999: Liri wayland client and server extensions
gui-wm/kiwmi 0_p20201011 9999: fully programmable wayland compositor
gui-wm/labwc 0_p20201101 9999: openbox clone on wayland
gui-wm/taiwins 9999: dynamic wayland compositor
gui-wm/waybox 9999: openbox clone on wayland
media-fonts/joypixels 6.5.0: joypixels font for better emoji and unicode support
x11-themes/beautyline-icon-theme 0_p20201102: BeautyLine Icons Theme
x11-themes/bibata-cursor-theme 1.0.3 1.1.0: material based cursor theme
x11-themes/candy-icon-theme 0_pre20201031 0_pre20201211 9999: sweet gradient icons
x11-themes/hey-icon-theme 0_pre20191021 9999: gradient icons inspired by linebit
x11-themes/oie-icon-theme 0_p20190915 9999: OieIcons Theme
x11-themes/pico-wayfire-icon-theme 1-r1 2 3 9999: meta icon theme for pico-wayfire
x11-themes/sweet-dark-gtk-theme 1.10.5 2.0-r1: Sweet (dark) gtk theme
x11-themes/sweet-folders-icon-theme 0_pre20200227 9999: sweet gradient icons
