BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libdbusmenu-qt dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 gui-desq/libdesq:= gui-desq/libdesqwl:= gui-desq/libdesqui:=
DESCRIPTION=main user interface shell for DesQ
EAPI=7
HOMEPAGE=https://desq-project.org/
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libdbusmenu-qt dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 gui-desq/libdesq:= gui-desq/libdesqwl:= gui-desq/libdesqui:= x11-misc/qt5ct
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=7ef6cfbd1f62332dab59245386193401
