BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libdbusmenu-qt dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 gui-desq/libdesq gui-desq/libdesqwl gui-desq/libdesqui
DESCRIPTION=main user interface shell for DesQ
EAPI=7
HOMEPAGE=https://desq-project.org/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu-qt dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 gui-desq/libdesq gui-desq/libdesqwl gui-desq/libdesqui gui-wm/wayfire x11-misc/qt5ct
SLOT=0
SRC_URI=https://gitlab.com/DesQ/Shell/-/archive/3e3c2dab8f89bc4ce9dcd8845ce3fc526e83b027/Shell-3e3c2dab8f89bc4ce9dcd8845ce3fc526e83b027.tar.gz -> desq-shell-0_p20210228.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=d0182332a230992401fad334c11d6451
