BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libdbusmenu-qt dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 gui-desq/libdesq gui-desq/libdesqwl gui-desq/libdesqui dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=main user interface shell for DesQ
EAPI=7
HOMEPAGE=https://desq-project.org/
INHERIT=xdg cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libdbusmenu-qt dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 gui-desq/libdesq gui-desq/libdesqwl gui-desq/libdesqui gui-desq/util-settingsdaemon gui-wm/wayfire x11-misc/qt5ct
SLOT=0
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c34c4b7abe27f71d1e7770f36cc51eed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=07b8761c88db76d1faee2be4e1d22d61
