BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libdbusmenu-qt dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 gui-desq/libdesq gui-desq/libdesqwl gui-desq/libdesqui dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=main user interface shell for DesQ
EAPI=7
HOMEPAGE=https://desq-project.org/
INHERIT=xdg cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libdbusmenu-qt dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 gui-desq/libdesq gui-desq/libdesqwl gui-desq/libdesqui gui-desq/util-settingsdaemon gui-wm/wayfire x11-misc/qt5ct
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=07b8761c88db76d1faee2be4e1d22d61
