BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 gui-desq/libdesq:= gui-desq/libdesqwl:= x11-libs/libxcb[xkb]
DESCRIPTION=session manager for DesQ
EAPI=7
HOMEPAGE=https://desq-project.org/
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 gui-desq/libdesq:= gui-desq/libdesqwl:= x11-libs/libxcb[xkb] gui-desq/desq-shell gui-desq/desq-settings gui-wm/wayfire
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=898a133c1ce9cbde86e50a23efa1f8f5
