BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtwidgets:5[X] ) qt6? ( dev-qt/qtbase:6[dbus,gui,X] ) gui-desq/libdesq[qt5?,qt6?] gui-dfl/dfl-layouts[qt5?,qt6?]
DESCRIPTION=DesQ library for UI elements
EAPI=8
HOMEPAGE=https://desq-project.org/
INHERIT=meson git-r3
IUSE=+qt5 qt6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtwidgets:5[X] ) qt6? ( dev-qt/qtbase:6[dbus,gui,X] ) gui-desq/libdesq[qt5?,qt6?] gui-dfl/dfl-layouts[qt5?,qt6?]
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=852d9b0d8e9327685f1a639bd1cc05fb
