BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtwidgets:5[X] ) qt6? ( dev-qt/qtbase:6[dbus,gui,X] ) gui-desq/libdesq[qt5?,qt6?] gui-dfl/dfl-layouts[qt5?,qt6?]
DESCRIPTION=DesQ library for UI elements
EAPI=8
HOMEPAGE=https://desq-project.org/
INHERIT=meson git-r3
IUSE=+qt5 qt6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtwidgets:5[X] ) qt6? ( dev-qt/qtbase:6[dbus,gui,X] ) gui-desq/libdesq[qt5?,qt6?] gui-dfl/dfl-layouts[qt5?,qt6?]
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=852d9b0d8e9327685f1a639bd1cc05fb
