BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtsql:5[sqlite] dev-qt/qtwayland:5 dev-qt/qtwidgets:5 gui-desq/libdesq gui-desq/libdesqwl dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple clipboard for DesQ Shell
EAPI=7
HOMEPAGE=https://desq-project.org/
INHERIT=xdg cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtsql:5[sqlite] dev-qt/qtwayland:5 dev-qt/qtwidgets:5 gui-desq/libdesq gui-desq/libdesqwl
SLOT=0
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	2d36accef058c00889b1f93ea4bc4061	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=39a076b054059acf95b546a38fffc281
