BDEPEND=dev-cpp/usockets:=[libuv?,static-libs?] dev-cpp/uwebsockets libuv? ( >=dev-libs/libuv-1.35.0[static-libs?] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-cpp/usockets:=[libuv?,static-libs?] dev-cpp/uwebsockets libuv? ( >=dev-libs/libuv-1.35.0[static-libs?] )
DESCRIPTION=minimalistic commanline pastebin
EAPI=7
HOMEPAGE=https://bsd.ac
IUSE=libuv static-libs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/usockets:=[libuv?,static-libs?] dev-cpp/uwebsockets libuv? ( >=dev-libs/libuv-1.35.0[static-libs?] )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422
_md5_=cf0fa0186505f1a19e7950866c57dc6a
