# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/aml:examples - Build and install examples
gui-apps/gtkgreet:layershell - Enable layer shell support
gui-apps/gtkgreet:man - Build and install man pages
gui-libs/greetd:man - Build and install man pages
gui-libs/greetd:systemd - Install the systemd init file
gui-libs/neatvnc:examples - Build and install examples
gui-libs/neatvnc:jpeg - Enable fast encodings
gui-libs/neatvnc:tracing - Trace kernel and memory calls
gui-wm/cage:man - Build and install man pages
sci-mathematics/ripser:progress - print progress of calculations in console
sci-mathematics/ripser:sparsehash - use google sparsehash for storage
