# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/aml:examples - Build and install examples
gui-apps/azote:imagemagick - enable colorpicker using imagemagick
gui-apps/azote:simple-colorpicker - enable colorpicker without imagemagick
gui-apps/azote:yaml - enable support for reading yaml files
gui-libs/neatvnc:examples - Build and install examples
gui-libs/neatvnc:jpeg - Enable fast encodings
gui-libs/neatvnc:tracing - Trace kernel and memory calls
gui-libs/wayland-logout:c - install compiled c version
gui-libs/wayland-logout:python - install python script
gui-libs/wayland-logout:shell - install shell script
gui-wm/cage:man - Build and install man pages
