# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-cpp/usockets:libuv - Enable bindings to use the libuv dispatcher
gui-libs/async-trait:man - build and install man pages
gui-libs/greetd:man - build and install man pages
mail-client/mutt-wizard:abook - Command line address book for mutt
mail-client/mutt-wizard:cron - Enables periodic syncing of email
mail-client/mutt-wizard:gpg - Enables using gpg for email signing and encryption
mail-client/mutt-wizard:libnotify - Try to sens desktop notifications for new mail
mail-client/mutt-wizard:links - Uses links to view html emails in mutt
mail-client/mutt-wizard:lynx - Uses lynx to view html emails in mutt
mail-client/mutt-wizard:notmuch - Pulls in notmuch (thin frontend on xapian)
mail-client/mutt-wizard:w3m - Uses w3m to view html emails in mutt
net-misc/purritobin:libuv - use libuv to do async operations, instead of linux kernels epoll
sci-mathematics/ripser:progress - print progress of calculations in console
sci-mathematics/ripser:sparsehash - use google sparsehash for storage
