# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

gui-apps/hyprland-addons:grimblast - Installs grimblast, a hyprland version of grimshot.
gui-apps/hyprland-addons:shellevents - Invoke shell functions in response to Hyprland socket2 events.
gui-apps/nwg-launchers:bar - Installs nwgbar, a horizontal or vertical button bar.
gui-apps/nwg-launchers:dmenu - Installs nwgdmenu, GTK dynamic menu windows.
gui-apps/nwg-launchers:grid - Installs nwggrid, a GNOME-like application grid.
gui-apps/pico-wayfire:recommended - Install recommended packages
gui-apps/swaylock-effects:fish-completion - Enable fish completion support
gui-apps/swaylock-effects:gdk-pixbuf - Enable additional image format support via the x11-libs/gdk-pixbuf library
gui-apps/wtype:modules - Build plugins as dynamically loaded shared librarie
gui-apps/yambar:modules - Build plugins as dynamically loaded shared librarie
gui-liri/liri-xdg-desktop-portal:pipewire - Enable support for media-video/pipewire
gui-wm/hyprland:system-wlroots - use the system wide wlroots, else build it as a submodule.
x11-themes/bibata-cursor-theme:modern - install modern variantion of the theme
x11-themes/bibata-cursor-theme:original - install original variation of the theme
