BDEPEND=man? ( app-text/scdoc ) >=virtual/rust-1.37.0
DEFINED_PHASES=compile install test unpack
DESCRIPTION=minimalistic login greeter daemon
EAPI=7
HOMEPAGE=https://man.sr.ht/%7Ekennylevinsen/greetd/
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://crates.io/api/v1/crates/greetd-ipc/0.6.0/download -> greetd-ipc-0.6.0.crate
_eclasses_=cargo	d8e0b70112b94f60618f3def70bfb16e	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=4dc0dea16671cc674f863d3be1b9b6eb
