BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=x11-libs/libnotify dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Library for bookmarking, saving activities, sharing files and more
EAPI=8
HOMEPAGE=https://gitlab.com/cubocore/libcprime
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/libnotify dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://gitlab.com/cubocore/libcprime/-/archive/v4.5.0/libcprime-v4.5.0.tar.bz2 -> libcprime-4.5.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=2c6c9816c158dc2b834d5e1b6d6e9686
