BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[X] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5[X] gui-libs/libdesq:=
DESCRIPTION=DesQ library for UI elements
EAPI=7
HOMEPAGE=https://desq-project.org/
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[X] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5[X] gui-libs/libdesq:=
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=42aa2a1e010cc214dd2b4026ac4ef194
