BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=x11-libs/pixman x11-libs/libdrm dev-libs/aml sys-libs/zlib ssl? ( net-libs/gnutls ) jpeg? ( media-libs/libjpeg-turbo ) tracing? ( dev-util/systemtap )
DESCRIPTION=liberally licensed VNC server library with a clean interface
EAPI=7
HOMEPAGE=https://github.com/any1/neatvnc/
IUSE=examples ssl jpeg tracing
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=x11-libs/pixman x11-libs/libdrm dev-libs/aml sys-libs/zlib ssl? ( net-libs/gnutls ) jpeg? ( media-libs/libjpeg-turbo ) tracing? ( dev-util/systemtap )
SLOT=0
SRC_URI=https://github.com/any1/neatvnc/archive/7fb2215c0f5aab0ed9206c25b5e7f85d36930d75.tar.gz -> neatvnc-0.1.0_p1.tar.gz
_eclasses_=meson	8f7dc8ed2d76af0b33328789c017e677	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=802f17c84bb56913b7efec11513f7ad2
