BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=single-header ANSI C cross platform GUI library
EAPI=7
HOMEPAGE=https://immediate-mode-ui.github.io/Nuklear/
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=MIT Unlicense
SLOT=0/1-2
SRC_URI=https://github.com/Immediate-Mode-UI/Nuklear/archive/6e80e2a646f35be4afc157a932f2936392ec8f74.tar.gz -> nuklear-4.07.0.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=af65488396f6ab1e5244432fcbc6d6c5
