BDEPEND=dev-libs/wayland virtual/pkg-config >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=lz4? ( app-arch/lz4 ) zstd? ( app-arch/zstd )
DESCRIPTION=network transparency with Wayland
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/mstoeckl/waypipe
IUSE=dmabuf lz4 man vaapi video zstd
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=lz4? ( app-arch/lz4 ) zstd? ( app-arch/zstd ) dev-libs/weston[wayland-compositor,screen-sharing]
REQUIRED_USE=?? ( lz4 zstd )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/mstoeckl/waypipe/-/archive/v0.7.0/waypipe-v0.7.0.tar.gz -> waypipe-0.7.0.tar.gz
_eclasses_=meson	71d293a701d6362387e1214da368c848	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c30101f0e365640cb05f6aaf5c995b5c
