BDEPEND=dev-libs/wayland-protocols dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwayland:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets] dev-qt/qtwayland:6 )
DESCRIPTION=Qt-based wrapper for various wayland protocols
EAPI=8
HOMEPAGE=https://gitlab.com/desktop-frameworks/wayqt
INHERIT=meson
IUSE=+qt5 qt6
KEYWORDS=~amd64
LICENSE=MIT Unlicense
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwayland:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets] dev-qt/qtwayland:6 )
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
SRC_URI=https://gitlab.com/desktop-frameworks/wayqt/-/archive/3ff30f67193df6b03006c4d29761ba7f17691d6f/wayqt-3ff30f67193df6b03006c4d29761ba7f17691d6f.tar.bz2 -> wayqt-0.2.0_pre20230211.tar.bz2
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=95bdfc9c7a46077e9441e75d985c9a81
