BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/linguist-tools:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwayland:5 gnome-base/dconf gui-liri/libliri gui-liri/liri-eglfs gui-liri/liri-fluid gui-liri/liri-platformtheme gui-liri/liri-qml-xwayland gui-liri/liri-qtaccountsservice gui-liri/liri-qtgsettings gui-liri/liri-wayland kde-frameworks/solid:5 sys-auth/polkit-qt gui-liri/liri-cmake-shared dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=QtQuick and Wayland shell for convergence
EAPI=7
HOMEPAGE=https://github.com/lirios/shell
INHERIT=ecm
IUSE=systemd debug
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/linguist-tools:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwayland:5 gnome-base/dconf gui-liri/libliri gui-liri/liri-eglfs gui-liri/liri-fluid gui-liri/liri-platformtheme gui-liri/liri-qml-xwayland gui-liri/liri-qtaccountsservice gui-liri/liri-qtgsettings gui-liri/liri-wayland kde-frameworks/solid:5 sys-auth/polkit-qt || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/lirios/shell/archive/ded359509328211e74346cdbfc6d67470b0fd872.tar.gz -> liri-shell-0.9.0_p20210204.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8
_md5_=1f19de9205e2d81c02036be60e9cb246
