BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 gui-liri/libliri gui-liri/liri-qtgsettings gui-liri/liri-shell[systemd=] gui-liri/liri-cmake-shared dev-qt/qtcore:5
DESCRIPTION=QtQuick and Wayland shell for convergence
EAPI=8
HOMEPAGE=https://github.com/lirios/shell
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=systemd debug
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 gui-liri/libliri gui-liri/liri-qtgsettings gui-liri/liri-shell[systemd=] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/lirios/session/archive/bfae9be74ba57dc3e9c8467799e3b94a1ed3ae0d.tar.gz -> liri-session-0_pre20201204.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	ab3090652095a7b818afb903b315c3f7
_md5_=30360ccce07f298ff1be36bdfc762b89
