BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/linguist-tools:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwayland:5 gnome-base/dconf gui-liri/libliri gui-liri/liri-eglfs gui-liri/liri-fluid gui-liri/liri-platformtheme gui-liri/liri-qml-xwayland gui-liri/liri-qtaccountsservice gui-liri/liri-qtgsettings gui-liri/liri-wayland kde-frameworks/solid:5 sys-auth/polkit-qt gui-liri/liri-cmake-shared dev-qt/qtcore:5
DESCRIPTION=QtQuick and Wayland shell for convergence
EAPI=8
HOMEPAGE=https://github.com/lirios/shell
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=systemd debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/linguist-tools:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwayland:5 gnome-base/dconf gui-liri/libliri gui-liri/liri-eglfs gui-liri/liri-fluid gui-liri/liri-platformtheme gui-liri/liri-qml-xwayland gui-liri/liri-qtaccountsservice gui-liri/liri-qtgsettings gui-liri/liri-wayland kde-frameworks/solid:5 sys-auth/polkit-qt || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	f9903a91512290fdc47404898ba8a954	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=21a1f6220cb01e5ad99821c51c179ef7
