BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/linguist-tools:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwayland:5 gnome-base/dconf gui-liri/libliri gui-liri/liri-eglfs gui-liri/liri-fluid gui-liri/liri-platformtheme gui-liri/liri-qml-xwayland gui-liri/liri-qtaccountsservice gui-liri/liri-qtgsettings gui-liri/liri-wayland kde-frameworks/solid:5 sys-auth/polkit-qt gui-liri/liri-cmake-shared dev-qt/qtcore:5
DESCRIPTION=QtQuick and Wayland shell for convergence
EAPI=8
HOMEPAGE=https://github.com/lirios/shell
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=systemd debug
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/linguist-tools:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwayland:5 gnome-base/dconf gui-liri/libliri gui-liri/liri-eglfs gui-liri/liri-fluid gui-liri/liri-platformtheme gui-liri/liri-qml-xwayland gui-liri/liri-qtaccountsservice gui-liri/liri-qtgsettings gui-liri/liri-wayland kde-frameworks/solid:5 sys-auth/polkit-qt || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/lirios/shell/archive/ded359509328211e74346cdbfc6d67470b0fd872.tar.gz -> liri-shell-0.9.0_p20210204.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	582ef00537aa518e5a8ca3aa66bd9dc0
_md5_=21a1f6220cb01e5ad99821c51c179ef7
