BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libinput dev-qt/qtcore:5 gui-liri/libliri gui-liri/liri-qtudev media-libs/mesa[gbm(+),egl(+)] x11-libs/libdrm gui-liri/liri-cmake-shared media-libs/libglvnd dev-qt/qtcore:5
DESCRIPTION=shared cmake configuration utils for liri
EAPI=8
HOMEPAGE=https://github.com/lirios/cmake-shared
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libinput dev-qt/qtcore:5 gui-liri/libliri gui-liri/liri-qtudev media-libs/mesa[gbm(+),egl(+)] x11-libs/libdrm || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	fcc66b44770369fbd8fcdde8430fb0eb	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=da3c3717e756fbd87fa7b87b29d278ad
