BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libinput dev-qt/qtcore:5 gui-liri/libliri gui-liri/liri-qtudev media-libs/mesa[gbm(+),egl(+)] x11-libs/libdrm gui-liri/liri-cmake-shared media-libs/libglvnd dev-qt/qtcore:5
DESCRIPTION=shared cmake configuration utils for liri
EAPI=8
HOMEPAGE=https://github.com/lirios/cmake-shared
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libinput dev-qt/qtcore:5 gui-liri/libliri gui-liri/liri-qtudev media-libs/mesa[gbm(+),egl(+)] x11-libs/libdrm || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	8e875f5f12d01e5057997e9fc4d05f45	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=da3c3717e756fbd87fa7b87b29d278ad
