BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.64.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/linguist-tools:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwayland:5 gnome-base/dconf gui-liri/libliri gui-liri/liri-eglfs gui-liri/liri-fluid gui-liri/liri-platformtheme gui-liri/liri-qml-xwayland gui-liri/liri-qtaccountsservice gui-liri/liri-qtgsettings gui-liri/liri-wayland kde-frameworks/solid:5 sys-auth/polkit-qt gui-liri/liri-cmake-shared dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=QtQuick and Wayland shell for convergence
EAPI=7
HOMEPAGE=https://github.com/lirios/shell
INHERIT=ecm
IUSE=systemd debug
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/linguist-tools:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwayland:5 gnome-base/dconf gui-liri/libliri gui-liri/liri-eglfs gui-liri/liri-fluid gui-liri/liri-platformtheme gui-liri/liri-qml-xwayland gui-liri/liri-qtaccountsservice gui-liri/liri-qtgsettings gui-liri/liri-wayland kde-frameworks/solid:5 sys-auth/polkit-qt || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/lirios/shell/archive/ded359509328211e74346cdbfc6d67470b0fd872.tar.gz -> liri-shell-0.9.0_p20210204.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7
_md5_=1f19de9205e2d81c02036be60e9cb246
