BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 gui-liri/libliri gui-liri/liri-qtgsettings gui-liri/liri-shell[systemd=] gui-liri/liri-cmake-shared dev-qt/qtcore:5
DESCRIPTION=QtQuick and Wayland shell for convergence
EAPI=8
HOMEPAGE=https://github.com/lirios/shell
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=systemd debug
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 gui-liri/libliri gui-liri/liri-qtgsettings gui-liri/liri-shell[systemd=] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/lirios/session/archive/bfae9be74ba57dc3e9c8467799e3b94a1ed3ae0d.tar.gz -> liri-session-0_pre20201204.tar.gz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	19519473dcf88ee9005d248652004e9b
_md5_=30360ccce07f298ff1be36bdfc762b89
