BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/libinput dev-qt/qtcore:5 gui-liri/libliri gui-liri/liri-qtudev media-libs/mesa[gbm(+),egl(+)] x11-libs/libdrm gui-liri/liri-cmake-shared media-libs/libglvnd dev-qt/qtcore:5
DESCRIPTION=shared cmake configuration utils for liri
EAPI=8
HOMEPAGE=https://github.com/lirios/cmake-shared
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/libinput dev-qt/qtcore:5 gui-liri/libliri gui-liri/liri-qtudev media-libs/mesa[gbm(+),egl(+)] x11-libs/libdrm || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/lirios/eglfs/archive/d55225b4edcfebabef3b2f2ff0f338ab31bad68a.tar.gz -> liri-eglfs-0_pre20201011.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	8e875f5f12d01e5057997e9fc4d05f45
_md5_=da3c3717e756fbd87fa7b87b29d278ad
