DEFINED_PHASES=install postinst postrm prepare pretend
DESCRIPTION=BeautyLine Icons Theme
EAPI=7
HOMEPAGE=https://www.gnome-look.org/p/1425426
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=all-rights-reserved
RESTRICT=fetch
SLOT=0
SRC_URI=BeautyLine.tar.gz
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=124b636b9efabdaa06b69bf2c083fa89
