DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=sweet gradient icons
EAPI=7
HOMEPAGE=https://github.com/EliverLara/candy-icons
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/EliverLara/candy-icons/archive/4c80adb4630fb75c16ce2c94be7614e6d45f35ba.tar.gz -> candy-icon-theme-0_pre20201031.tar.gz
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6620ddbc4bd0673bcc97916e4ece45fd
