DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Dracula GTK theme
EAPI=8
HOMEPAGE=https://draculatheme.com/gtk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/dracula/gtk/releases/download/v3.0/Dracula-pink-accent.tar.xz -> dracula-gtk-theme-3.0-pink.tar.xz https://github.com/dracula/gtk/releases/download/v3.0/Dracula.tar.xz -> dracula-gtk-theme-3.0.tar.xz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=96866e5e37fb8e728222e087ddd09f97
