DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Dracula GTK theme
EAPI=8
HOMEPAGE=https://draculatheme.com/gtk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/dracula/gtk/releases/download/v2.0/Dracula-pink-accent.tar.xz -> dracula-gtk-theme-2.0-pink.tar.xz https://github.com/dracula/gtk/releases/download/v2.0/Dracula.tar.xz -> dracula-gtk-theme-2.0.tar.xz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=153e9c977fab98055ac80dcccc7fa245
