DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Dracula GTK theme
EAPI=8
HOMEPAGE=https://draculatheme.com/gtk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/dracula/gtk/releases/download/v2.0/Dracula-pink-accent.tar.xz -> dracula-gtk-theme-2.0-pink.tar.xz https://github.com/dracula/gtk/releases/download/v2.0/Dracula.tar.xz -> dracula-gtk-theme-2.0.tar.xz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=153e9c977fab98055ac80dcccc7fa245
