BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=gradient icons inspired by linebit
EAPI=8
HOMEPAGE=https://www.gnome-look.org/p/1330383/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg git-r3
IUSE=no-inherit
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=ab8e539bdaf453901fd2f355ed31f652
