DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=gradient icons inspired by linebit
EAPI=8
HOMEPAGE=https://www.gnome-look.org/p/1330383/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=no-inherit
KEYWORDS=~amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=https://www.opencode.net/adhe/hey-icons/-/archive/a5ac75ff6783fe25a301b0b3bd90a86839b265c5.tar.gz -> hey-icon-theme-0_pre20191021.tar.gz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=ab8e539bdaf453901fd2f355ed31f652
