DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=gradient icons inspired by linebit
EAPI=8
HOMEPAGE=https://www.gnome-look.org/p/1330383/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=no-inherit
KEYWORDS=~amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=https://www.opencode.net/adhe/hey-icons/-/archive/a5ac75ff6783fe25a301b0b3bd90a86839b265c5.tar.gz -> hey-icon-theme-0_pre20191021.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=ab8e539bdaf453901fd2f355ed31f652
