BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=colorful design icon theme
EAPI=7
HOMEPAGE=https://www.gnome-look.org/s/Gnome/p/1460991 https://github.com/yeyushengfan258/Lyra-icon-theme
INHERIT=xdg git-r3
IUSE=no-inherit
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f7872e251b8ba908a8606ed3b0ff4107
