BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DESCRIPTION=colorful design icon theme
EAPI=8
HOMEPAGE=https://www.gnome-look.org/s/Gnome/p/1460991 https://github.com/yeyushengfan258/Lyra-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg git-r3
IUSE=no-inherit
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=19bddd48c39b8b81c6078dad89852882
