BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=colorful design icon theme
EAPI=7
HOMEPAGE=https://www.gnome-look.org/s/Gnome/p/1460991 https://github.com/yeyushengfan258/Lyra-icon-theme
INHERIT=xdg git-r3
IUSE=no-inherit
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=0c6b7728900de800bcc3c9db7fd7de5a
