DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=OieIcons Theme
EAPI=7
HOMEPAGE=https://www.opencode.net/adhe/oieicons
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=https://www.opencode.net/adhe/oieicons/-/archive/2231c0d5e578933d9803b8e77701de67d88c2e92/oieicons-2231c0d5e578933d9803b8e77701de67d88c2e92.tar.gz -> oie-icon-theme-0_p20190915.tar.gz
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ea85749a35bc6ad14e523ff96fcbe7e7
