DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=meta icon theme for pico-wayfire
EAPI=8
HOMEPAGE=https://github.com/bsd-ac/pico-wayfire-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=x11-themes/adwaita-icon-theme x11-themes/beautyline-icon-theme[no-inherit] x11-themes/candy-icon-theme[no-inherit] x11-themes/hicolor-icon-theme x11-themes/oie-icon-theme[no-inherit]
SLOT=0
SRC_URI=https://github.com/bsd-ac/pico-wayfire-icon-theme/archive/1.tar.gz -> pico-wayfire-icon-theme-1.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=72a48eb3d67865d3bea53ea9de1c7a00
