DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=meta icon theme for pico-wayfire
EAPI=8
HOMEPAGE=https://github.com/bsd-ac/pico-wayfire-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=x11-themes/adwaita-icon-theme x11-themes/beautyline-icon-theme[no-inherit] x11-themes/candy-icon-theme[no-inherit] x11-themes/hey-icon-theme[no-inherit] x11-themes/hicolor-icon-theme x11-themes/oie-icon-theme[no-inherit]
SLOT=0
SRC_URI=https://github.com/bsd-ac/pico-wayfire-icon-theme/archive/3.tar.gz -> pico-wayfire-icon-theme-3.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=5082e1b939d407c065bd9af9e97a5cac
