DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=meta icon theme for pico-wayfire
EAPI=7
HOMEPAGE=https://github.com/bsd-ac/pico-wayfire-icon-theme
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=x11-themes/adwaita-icon-theme x11-themes/beautyline-icon-theme[no-inherit] x11-themes/candy-icon-theme[no-inherit] x11-themes/hicolor-icon-theme x11-themes/oie-icon-theme[no-inherit]
SLOT=0
SRC_URI=https://github.com/bsd-ac/pico-wayfire-icon-theme/archive/1.tar.gz -> pico-wayfire-icon-theme-1.tar.gz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=19691367987d7df57b7e3f871a308c3a
