DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=meta icon theme for pico-wayfire
EAPI=8
HOMEPAGE=https://github.com/bsd-ac/pico-wayfire-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=x11-themes/adwaita-icon-theme x11-themes/beautyline-icon-theme[no-inherit] x11-themes/candy-icon-theme[no-inherit] x11-themes/hey-icon-theme[no-inherit] x11-themes/hicolor-icon-theme x11-themes/oie-icon-theme[no-inherit]
SLOT=0
SRC_URI=https://github.com/bsd-ac/pico-wayfire-icon-theme/archive/4.tar.gz -> pico-wayfire-icon-theme-4.tar.gz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=5082e1b939d407c065bd9af9e97a5cac
