DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Sweet (dark) gtk theme
EAPI=7
HOMEPAGE=https://github.com/EliverLara/Sweet
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/EliverLara/Sweet/releases/download/2.0/Sweet-Dark.tar.xz -> sweet-dark-gtk-theme-2.0.tar.xz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=c262a4b3f300a27869f4251fbdd5b8a9
