BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig app-text/scdoc X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libevdev dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.14.1:=[X?] media-libs/fontconfig x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman virtual/libudev:=
DESCRIPTION=Wayland tiling compositor inspired by RatPoison
EAPI=8
HOMEPAGE=https://github.com/project-repo/cagebreak
INHERIT=font meson git-r3
IUSE=+X X
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libevdev dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.14.1:=[X?] media-libs/fontconfig x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman virtual/libudev:=
SLOT=0
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=447de5195659b14049237b4d19509449
