BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig app-text/scdoc X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libevdev dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.17.0:=[X?] media-libs/fontconfig x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman virtual/libudev:=
DESCRIPTION=Wayland tiling compositor inspired by RatPoison
EAPI=8
HOMEPAGE=https://github.com/project-repo/cagebreak
INHERIT=font meson git-r3
IUSE=+X X
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libevdev dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.17.0:=[X?] media-libs/fontconfig x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman virtual/libudev:=
SLOT=0
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=18175a5b356059d570b3de4cfef63961
