BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig app-text/scdoc X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.14.1:=[X?] x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman
DESCRIPTION=Wayland tiling compositor inspired by RatPoison
EAPI=7
HOMEPAGE=https://github.com/project-repo/cagebreak
INHERIT=font meson git-r3
IUSE=+X X
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.14.1:=[X?] x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman
SLOT=0
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	meson	2d8a51910bc57e004c37aa55c7d99ce4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=aa03406951f0212be4c282ef6af9574e
