BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig man? ( app-text/pandoc ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.13.0[X?] x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman
DESCRIPTION=Wayland tiling compositor inspired by RatPoison
EAPI=7
HOMEPAGE=https://github.com/project-repo/cagebreak
INHERIT=font meson
IUSE=man X X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.13.0[X?] x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman
SLOT=0
SRC_URI=https://github.com/project-repo/cagebreak/releases/download/1.7.0/release_1.7.0.tar.gz -> cagebreak-1.7.0.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc
_md5_=07c6d849b71cdc5c0be1534d31dec0b4
