BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig app-text/scdoc X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libevdev dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.14.1:=[X?] media-libs/fontconfig x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman virtual/libudev:=
DESCRIPTION=Wayland tiling compositor inspired by RatPoison
EAPI=7
HOMEPAGE=https://github.com/project-repo/cagebreak
INHERIT=font meson git-r3
IUSE=+X X
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libevdev dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.14.1:=[X?] media-libs/fontconfig x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman virtual/libudev:=
SLOT=0
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1c18d52980bccf116bfc6af23ebab5d2
