BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig man? ( app-text/pandoc ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 gui-libs/wlroots[X?] x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman
DESCRIPTION=Wayland tiling compositor inspired by RatPoison
EAPI=7
HOMEPAGE=https://github.com/project-repo/cagebreak
INHERIT=font meson git-r3
IUSE=man X X
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 gui-libs/wlroots[X?] x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman
SLOT=0
_eclasses_=font	0667878c2b594871023dd1833d05996f	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	meson	e43eef9331f54965a573ed380854ff47	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=becc6f43ff8949bb2002cb78e75ac9fe
