BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libevdev dev-libs/libinput dev-libs/wayland gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X?] media-libs/libglvnd[X?] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X?] >=x11-libs/libdrm-2.4.113:= x11-libs/gtk+:3=[wayland,X?] x11-libs/cairo:=[X?,svg(+)] x11-libs/libxkbcommon:=[X?] x11-libs/pixman X? ( x11-libs/libxcb x11-base/xwayland ) gui-libs/wlroots:=[X?]
DESCRIPTION=Dynamic tiling Wayland compositor that doesn't sacrifice on its looks.
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=toolchain-funcs meson
IUSE=system-wlroots X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/libevdev dev-libs/libinput dev-libs/wayland gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X?] media-libs/libglvnd[X?] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X?] >=x11-libs/libdrm-2.4.113:= x11-libs/gtk+:3=[wayland,X?] x11-libs/cairo:=[X?,svg(+)] x11-libs/libxkbcommon:=[X?] x11-libs/pixman X? ( x11-libs/libxcb x11-base/xwayland ) gui-libs/wlroots:=[X?] x11-misc/xkeyboard-config
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprland/releases/download/v0.16.0beta/source-v0.16.0beta.tar.gz -> hyprland-0.16.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=3716bb08347719b7ff03cfd1f6b2a4ae
