BDEPEND=app-misc/jq >=dev-libs/wayland-protocols-1.27 virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libevdev dev-libs/libinput dev-libs/wayland gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X?] media-libs/libglvnd[X?] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X?] >=x11-libs/libdrm-2.4.113:= x11-libs/gtk+:3=[wayland,X?] x11-libs/cairo:=[X?,svg(+)] x11-libs/libxkbcommon:=[X?] x11-libs/pixman systemd? ( sys-apps/systemd ) X? ( x11-libs/libxcb x11-base/xwayland ) gui-libs/wlroots:=[X?]
DESCRIPTION=Dynamic tiling Wayland compositor that doesn't sacrifice on its looks.
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=toolchain-funcs meson systemd
IUSE=system-wlroots systemd X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/libevdev dev-libs/libinput dev-libs/wayland gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X?] media-libs/libglvnd[X?] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X?] >=x11-libs/libdrm-2.4.113:= x11-libs/gtk+:3=[wayland,X?] x11-libs/cairo:=[X?,svg(+)] x11-libs/libxkbcommon:=[X?] x11-libs/pixman systemd? ( sys-apps/systemd ) X? ( x11-libs/libxcb x11-base/xwayland ) gui-libs/wlroots:=[X?] x11-misc/xkeyboard-config
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprland/releases/download/v0.22.0beta/source-v0.22.0beta.tar.gz -> hyprland-0.22.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	meson	915ec7c25e08d7886558215e6809ca1e	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=ce60a8927fc8ac646d7434bf1e3cafaa
