BDEPEND=>=dev-libs/wayland-protocols-1.14 dev-libs/wayland-protocols virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput dev-libs/wayland gui-libs/wlroots:=[X] x11-libs/libxkbcommon:=[X] x11-libs/pixman
DESCRIPTION=fully programmable wayland compositor
EAPI=8
HOMEPAGE=https://github.com/buffet/kiwmi
INHERIT=lua-single meson git-r3
IUSE=lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput dev-libs/wayland gui-libs/wlroots:=[X] x11-libs/libxkbcommon:=[X] x11-libs/pixman
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 )
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e93ec0f6b484e3e7246cf2a30d9de783
