BDEPEND=>=dev-libs/wayland-protocols-1.14 dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput dev-libs/wayland gui-libs/wlroots:=[X] x11-libs/libxkbcommon:=[X] x11-libs/pixman
DESCRIPTION=fully programmable wayland compositor
EAPI=8
HOMEPAGE=https://github.com/buffet/kiwmi
INHERIT=lua-single meson git-r3
IUSE=lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput dev-libs/wayland gui-libs/wlroots:=[X] x11-libs/libxkbcommon:=[X] x11-libs/pixman
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=e93ec0f6b484e3e7246cf2a30d9de783
