BDEPEND=>=dev-libs/wayland-protocols-1.14 dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput dev-libs/wayland gui-libs/wlroots:=[X] x11-libs/libxkbcommon:=[X] x11-libs/pixman
DESCRIPTION=fully programmable wayland compositor
EAPI=8
HOMEPAGE=https://github.com/buffet/kiwmi
INHERIT=lua-single meson
IUSE=lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput dev-libs/wayland gui-libs/wlroots:=[X] x11-libs/libxkbcommon:=[X] x11-libs/pixman
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/buffet/kiwmi/archive/86e0f5b3fa9de1fa1ff58c431b32dbe48c5d3df8.tar.gz -> kiwmi-0_p20211210.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=e93ec0f6b484e3e7246cf2a30d9de783
