BDEPEND=app-text/scdoc dev-libs/wayland-protocols sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.16.0:=[X?] x11-libs/cairo[X?] x11-libs/libdrm:= x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman X? ( x11-libs/libxcb:0= )
DESCRIPTION=Openbox alternative for wayland
EAPI=8
HOMEPAGE=https://github.com/labwc/labwc
INHERIT=meson git-r3
IUSE=+X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.16.0:=[X?] x11-libs/cairo[X?] x11-libs/libdrm:= x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman X? ( x11-libs/libxcb:0= )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=6174e9e414d335ff88f2d9e51a84311a
