BDEPEND=app-text/scdoc dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.15.0:=[X?] x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman X? ( x11-libs/libxcb:0= )
DESCRIPTION=Openbox alternative for wayland
EAPI=8
HOMEPAGE=https://github.com/labwc/labwc
INHERIT=meson
IUSE=+X
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.15.0:=[X?] x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman X? ( x11-libs/libxcb:0= )
SLOT=0
SRC_URI=https://github.com/labwc/labwc/archive/0.5.0.tar.gz -> labwc-0.5.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=f5bfd0840af8e04ef4711ec91dc6bfbd
