BDEPEND=app-text/scdoc dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.15.0:=[X?] x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman X? ( x11-libs/libxcb:0= )
DESCRIPTION=Openbox alternative for wayland
EAPI=8
HOMEPAGE=https://github.com/labwc/labwc
INHERIT=meson
IUSE=+X
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.15.0:=[X?] x11-libs/cairo[X?] x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman X? ( x11-libs/libxcb:0= )
SLOT=0
SRC_URI=https://github.com/labwc/labwc/archive/0.5.0.tar.gz -> labwc-0.5.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	meson	4e69b4b5d15387549776392e83e8c42c
_md5_=f5bfd0840af8e04ef4711ec91dc6bfbd
