BDEPEND=app-text/scdoc dev-libs/wayland-protocols sys-devel/gettext virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.16.0:=[X?] x11-libs/cairo[X?] x11-libs/libdrm:= x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman X? ( x11-libs/libxcb:0= )
DESCRIPTION=Openbox alternative for wayland
EAPI=8
HOMEPAGE=https://github.com/labwc/labwc
INHERIT=meson git-r3
IUSE=+X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libinput dev-libs/libxml2:2 >=gui-libs/wlroots-0.16.0:=[X?] x11-libs/cairo[X?] x11-libs/libdrm:= x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman X? ( x11-libs/libxcb:0= )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	meson	1be925a1f585b2f19a8e45737f09016c	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=6174e9e414d335ff88f2d9e51a84311a
