BDEPEND=test? ( python_targets_python3_9? ( dev-python/dasbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyfiglet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-pam[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pywm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/thefuzz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-python/dasbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyfiglet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-pam[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pywm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/thefuzz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/pytest-7.1.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_9? ( dev-python/dasbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyfiglet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-pam[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pywm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/thefuzz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-python/dasbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyfiglet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-pam[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pywm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/thefuzz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=Wayland compositor for laptops and touchpads.
EAPI=8
HOMEPAGE=https://github.com/jbuchermn/newm
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_9 python_targets_python3_10
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( dev-python/dasbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyfiglet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-pam[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pywm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/thefuzz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-python/dasbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyfiglet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-pam[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pywm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/thefuzz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	e3b0f72d558eb613ff83262d22cbf887	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=d1621b311b52d5f4126027b2f9267a9c
