BDEPEND=test? ( python_targets_python3_9? ( dev-python/dasbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyfiglet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-pam[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pywm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/thefuzz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-python/dasbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyfiglet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-pam[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pywm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/thefuzz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/pytest-7.1.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_9? ( dev-python/dasbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyfiglet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-pam[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pywm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/thefuzz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-python/dasbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyfiglet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-pam[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pywm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/thefuzz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=Wayland compositor for laptops and touchpads.
EAPI=8
HOMEPAGE=https://github.com/jbuchermn/newm
INHERIT=distutils-r1
IUSE=test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_targets_python3_9? ( dev-python/dasbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyfiglet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-pam[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pywm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/thefuzz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-python/dasbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyfiglet[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-pam[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pywm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/thefuzz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jbuchermn/newm/archive/refs/tags/v0.3alpha.tar.gz -> newm-0.3a.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87
_md5_=fa053fc925675a8c6ede3955b0b6b333
