BDEPEND=test? ( python_targets_python3_10? ( dev-python/dasbus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyfiglet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-pam[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/thefuzz[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/dasbus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyfiglet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-pam[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/thefuzz[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_10? ( dev-python/dasbus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyfiglet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-pam[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/thefuzz[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/dasbus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyfiglet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-pam[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/thefuzz[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Wayland compositor for laptops and touchpads.
EAPI=8
HOMEPAGE=https://github.com/jbuchermn/newm
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_targets_python3_10? ( dev-python/dasbus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyfiglet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-pam[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/thefuzz[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/dasbus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyfiglet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-pam[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/thefuzz[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jbuchermn/newm/archive/refs/tags/v0.3alpha.tar.gz -> newm-0.3a.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	e00a374020e6ed96997e27ad9902706d
_md5_=7d2786f10bf23edcd5033421c814cbc2
