BDEPEND=|| ( >=dev-lang/zig-0.9.1 >=dev-lang/zig-bin-0.9.1 ) dev-libs/wayland-protocols virtual/pkgconfig app-text/scdoc >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libevdev dev-libs/libinput dev-libs/wayland >=gui-libs/wlroots-0.15.0:=[X] x11-libs/cairo[X] x11-libs/libxkbcommon:=[X] x11-libs/pixman
DESCRIPTION=Dynamic tiling wayland compositor
EAPI=8
HOMEPAGE=https://github.com/riverwm/river
INHERIT=git-r3
IUSE=test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libevdev dev-libs/libinput dev-libs/wayland >=gui-libs/wlroots-0.15.0:=[X] x11-libs/cairo[X] x11-libs/libxkbcommon:=[X] x11-libs/pixman
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e49c1ba3444a6235f1464f59f6ba60cd
