BDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput gnome-base/librsvg gui-libs/wlroots[X] media-libs/freetype sys-libs/pam virtual/opengl x11-libs/cairo x11-libs/libxcb[xkb] x11-libs/libxkbcommon:=[X] x11-libs/pixman >=dev-libs/wayland-protocols-1.14 virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput gnome-base/librsvg gui-libs/wlroots[X] media-libs/freetype sys-libs/pam virtual/opengl x11-libs/cairo x11-libs/libxcb[xkb] x11-libs/libxkbcommon:=[X] x11-libs/pixman
DESCRIPTION=dynamic wayland compositor
EAPI=7
HOMEPAGE=https://github.com/taiwins/taiwins
INHERIT=lua-single meson git-r3
IUSE=doc profile +lua_single_target_lua5-3
LICENSE=MIT
PROPERTIES=live
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput gnome-base/librsvg gui-libs/wlroots[X] media-libs/freetype sys-libs/pam virtual/opengl x11-libs/cairo x11-libs/libxcb[xkb] x11-libs/libxkbcommon:=[X] x11-libs/pixman
REQUIRED_USE=^^ ( lua_single_target_lua5-3 )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	meson	5ec14fdbc5446b8767e87e186e3b1a52	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=316cccec2168bf25c2c84fa8b8a7a2fc
