BDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput gnome-base/librsvg gui-libs/wlroots[X] media-libs/freetype sys-libs/pam virtual/opengl x11-libs/cairo x11-libs/libxcb[xkb] x11-libs/libxkbcommon:=[X] x11-libs/pixman >=dev-libs/wayland-protocols-1.14 virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput gnome-base/librsvg gui-libs/wlroots[X] media-libs/freetype sys-libs/pam virtual/opengl x11-libs/cairo x11-libs/libxcb[xkb] x11-libs/libxkbcommon:=[X] x11-libs/pixman
DESCRIPTION=dynamic wayland compositor
EAPI=7
HOMEPAGE=https://github.com/taiwins/taiwins
INHERIT=lua-single meson git-r3
IUSE=doc profile +lua_single_target_lua5-3
LICENSE=MIT
PROPERTIES=live
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput gnome-base/librsvg gui-libs/wlroots[X] media-libs/freetype sys-libs/pam virtual/opengl x11-libs/cairo x11-libs/libxcb[xkb] x11-libs/libxkbcommon:=[X] x11-libs/pixman
REQUIRED_USE=^^ ( lua_single_target_lua5-3 )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	lua-utils	af986d19619f43dc53862da0d25b9c2e	lua-single	8cdf449259063fc54bf347db93744d1f	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6551f7b3f1289e7f2956f3a1632e9d26	meson	5bc3f1b890f90cc00cf1d1dddc10233e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=316cccec2168bf25c2c84fa8b8a7a2fc
