BDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput gnome-base/librsvg gui-libs/wlroots[X] media-libs/freetype sys-libs/pam virtual/opengl x11-libs/cairo x11-libs/libxcb[xkb] x11-libs/libxkbcommon:=[X] x11-libs/pixman >=dev-libs/wayland-protocols-1.14 virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput gnome-base/librsvg gui-libs/wlroots[X] media-libs/freetype sys-libs/pam virtual/opengl x11-libs/cairo x11-libs/libxcb[xkb] x11-libs/libxkbcommon:=[X] x11-libs/pixman
DESCRIPTION=dynamic wayland compositor
EAPI=7
HOMEPAGE=https://github.com/taiwins/taiwins
INHERIT=lua-single meson git-r3
IUSE=doc profile +lua_single_target_lua5-3
LICENSE=MIT
PROPERTIES=live
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput gnome-base/librsvg gui-libs/wlroots[X] media-libs/freetype sys-libs/pam virtual/opengl x11-libs/cairo x11-libs/libxcb[xkb] x11-libs/libxkbcommon:=[X] x11-libs/pixman
REQUIRED_USE=^^ ( lua_single_target_lua5-3 )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	lua-utils	736947973cfbc9de01fdb8548f942f82	lua-single	f91b5656f00869c220a6e35ae0521c54	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	3adfe5c2e631d766ef8dc78901627084	meson	e43eef9331f54965a573ed380854ff47	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=316cccec2168bf25c2c84fa8b8a7a2fc
