BDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput gnome-base/librsvg gui-libs/wlroots[X] media-libs/freetype sys-libs/pam virtual/opengl x11-libs/cairo x11-libs/libxcb[xkb] x11-libs/libxkbcommon:=[X] x11-libs/pixman >=dev-libs/wayland-protocols-1.14 virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput gnome-base/librsvg gui-libs/wlroots[X] media-libs/freetype sys-libs/pam virtual/opengl x11-libs/cairo x11-libs/libxcb[xkb] x11-libs/libxkbcommon:=[X] x11-libs/pixman
DESCRIPTION=dynamic wayland compositor
EAPI=7
HOMEPAGE=https://github.com/taiwins/taiwins
INHERIT=lua-single meson git-r3
IUSE=doc profile +lua_single_target_lua5-3
LICENSE=MIT
PROPERTIES=live
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libinput gnome-base/librsvg gui-libs/wlroots[X] media-libs/freetype sys-libs/pam virtual/opengl x11-libs/cairo x11-libs/libxcb[xkb] x11-libs/libxkbcommon:=[X] x11-libs/pixman
REQUIRED_USE=^^ ( lua_single_target_lua5-3 )
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=316cccec2168bf25c2c84fa8b8a7a2fc
