BDEPEND=>=gui-libs/wlroots-0.15.0 x11-libs/libxkbcommon:=[X] >=dev-libs/wayland-protocols-1.14 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=gui-libs/wlroots-0.15.0 x11-libs/libxkbcommon:=[X]
DESCRIPTION=openbox clone on wayland
EAPI=8
HOMEPAGE=https://github.com/wizbright/waybox
INHERIT=meson
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=gui-libs/wlroots-0.15.0 x11-libs/libxkbcommon:=[X]
SLOT=0
SRC_URI=https://github.com/wizbright/waybox/archive/refs/tags/0.2.0.tar.gz -> waybox-0.2.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=401d81c1f6090bc73ebd7750c7e9325d
