BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 ) qt6? ( dev-qt/qtbase:6[dbus] )
DESCRIPTION=systemd/elogin functionality for DFL
EAPI=8
HOMEPAGE=https://gitlab.com/desktop-frameworks/login1
INHERIT=meson
IUSE=qt5 +qt6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 ) qt6? ( dev-qt/qtbase:6[dbus] )
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
SRC_URI=https://gitlab.com/desktop-frameworks/login1/-/archive/v0.2.0/login1-v0.2.0.tar.bz2 -> dfl-login1-0.2.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=7e122a14d79c6183b6d3af49bdce9a14
