BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=qt5? ( dev-qt/qtcore:5 gui-dfl/dfl-ipc[qt5] ) qt6? ( dev-qt/qtbase:6 gui-dfl/dfl-ipc[qt6] )
DESCRIPTION=Thin wrapper around Q*Application for DFL project
EAPI=8
HOMEPAGE=https://gitlab.com/desktop-frameworks/applications
INHERIT=meson git-r3
IUSE=+qt5 qt6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=qt5? ( dev-qt/qtcore:5 gui-dfl/dfl-ipc[qt5] ) qt6? ( dev-qt/qtbase:6 gui-dfl/dfl-ipc[qt6] )
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=85d71c1fd24c4342d38e2d4e68f68716
