BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=qt5? ( dev-qt/qtcore:5 gui-dfl/dfl-ipc[qt5] ) qt6? ( dev-qt/qtbase:6 gui-dfl/dfl-ipc[qt6] )
DESCRIPTION=Thin wrapper around Q*Application for DFL project
EAPI=8
HOMEPAGE=https://gitlab.com/desktop-frameworks/applications
INHERIT=meson git-r3
IUSE=+qt5 qt6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=qt5? ( dev-qt/qtcore:5 gui-dfl/dfl-ipc[qt5] ) qt6? ( dev-qt/qtbase:6 gui-dfl/dfl-ipc[qt6] )
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	meson	915ec7c25e08d7886558215e6809ca1e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=85d71c1fd24c4342d38e2d4e68f68716
