BDEPEND=virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=qt5? ( dev-qt/qtcore:5 ) qt6? ( dev-qt/qtbase:6 )
DESCRIPTION=IPC library for DFL project applications
EAPI=8
HOMEPAGE=https://gitlab.com/desktop-frameworks/ipc
INHERIT=meson
IUSE=+qt5 qt6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=qt5? ( dev-qt/qtcore:5 ) qt6? ( dev-qt/qtbase:6 )
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
SRC_URI=https://gitlab.com/desktop-frameworks/ipc/-/archive/v0.2.0/ipc-v0.2.0.tar.bz2 -> dfl-ipc-0.2.0.tar.bz2
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=edb09177f2e85d4d77d4e0b1dcdc07cd
