BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[widgets] )
DESCRIPTION=Preconfigured layouts for DFL projects
EAPI=8
HOMEPAGE=https://gitlab.com/desktop-frameworks/layouts
INHERIT=meson
IUSE=qt5 +qt6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[widgets] )
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
SRC_URI=https://gitlab.com/desktop-frameworks/layouts/-/archive/v0.2.0/layouts-v0.2.0.tar.bz2 -> dfl-layouts-0.2.0.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=cd716ac62e76641e1d37462d1e58464e
