BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[widgets] )
DESCRIPTION=Preconfigured layouts for DFL projects
EAPI=8
HOMEPAGE=https://gitlab.com/desktop-frameworks/layouts
INHERIT=meson git-r3
IUSE=+qt5 qt6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[widgets] )
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=f488307f5af54a41ef257c3e74142ac1
