BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=qt5? ( dev-qt/qtcore:5 ) qt6? ( dev-qt/qtbase:6 )
DESCRIPTION=IPC library for DFL project applications
EAPI=8
HOMEPAGE=https://gitlab.com/desktop-frameworks/ipc
INHERIT=meson git-r3
IUSE=+qt5 qt6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=qt5? ( dev-qt/qtcore:5 ) qt6? ( dev-qt/qtbase:6 )
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=44db0a3355739f4ed9e3fd9949423e63
