BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=qt5? ( dev-qt/qtcore:5 ) qt6? ( dev-qt/qtbase:6 )
DESCRIPTION=IPC library for DFL project applications
EAPI=8
HOMEPAGE=https://gitlab.com/desktop-frameworks/ipc
INHERIT=meson
IUSE=qt5 +qt6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=qt5? ( dev-qt/qtcore:5 ) qt6? ( dev-qt/qtbase:6 )
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
SRC_URI=https://gitlab.com/desktop-frameworks/ipc/-/archive/v0.2.0/ipc-v0.2.0.tar.bz2 -> dfl-ipc-0.2.0.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=e61802d119b88d2ffc85454c2461709e
