BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/libdbusmenu-qt dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 gui-libs/libdesq:= gui-libs/libdesqwl:= gui-libs/libdesqui:=
DESCRIPTION=main user interface shell for DesQ
EAPI=7
HOMEPAGE=https://desq-project.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu-qt dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 gui-libs/libdesq:= gui-libs/libdesqwl:= gui-libs/libdesqui:= x11-misc/qt5ct
SLOT=0
SRC_URI=https://gitlab.com/DesQ/Shell/-/archive/29820a7f4723df9933aa6752704f1574ee1a9406/Shell-29820a7f4723df9933aa6752704f1574ee1a9406.tar.gz -> desq-shell-0_p20201110.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	98584e405e2b0264d37e8f728327fed1	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=aed3007bc10d988cd567b2d70cde1007
