BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 gui-libs/libdesq:= gui-libs/libdesqwl:= x11-libs/libxcb[xkb]
DESCRIPTION=session manager for DesQ
EAPI=7
HOMEPAGE=https://desq-project.org/
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 gui-libs/libdesq:= gui-libs/libdesqwl:= x11-libs/libxcb[xkb] gui-apps/desq-shell gui-apps/desq-settings gui-wm/wayfire
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f514b94666f50b49868eec271eb34717
