BDEPEND=app-text/scdoc dev-libs/wayland-protocols virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/wayland media-libs/fcft x11-libs/libxkbcommon cairo? ( x11-libs/cairo ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg ) dev-libs/tllist
DESCRIPTION=Application launcher similar to rofi's 'drun' mode
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fuzzel
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=cairo png svg
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland media-libs/fcft x11-libs/libxkbcommon cairo? ( x11-libs/cairo ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	601de75299d1a5fb14b475836969af0f	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5658d1c66cf9fbe2dcaa88159c4b43d7
