BDEPEND=app-text/scdoc dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/wayland media-libs/fcft x11-libs/libxkbcommon cairo? ( x11-libs/cairo ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg ) dev-libs/tllist dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Application launcher similar to rofi's 'drun' mode
EAPI=7
HOMEPAGE=https://codeberg.org/dnkl/yambar
INHERIT=meson xdg git-r3
IUSE=cairo png svg
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland media-libs/fcft x11-libs/libxkbcommon cairo? ( x11-libs/cairo ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg )
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=02f5459e09b60f59be858f2350f5f3d3
