BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/wayland media-libs/libglvnd media-libs/libjpeg-turbo x11-libs/cairo x11-libs/pango
DESCRIPTION=blazing fast wayland wallpaper utility with IPC controls.
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprpaper
INHERIT=cmake git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/wayland media-libs/libglvnd media-libs/libjpeg-turbo x11-libs/cairo x11-libs/pango
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	e35346185785f0ff5332c7f6b38df666	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=7fc0520d0dec3f78d6a4e811c1f4dd9e
