BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/wayland media-libs/libglvnd media-libs/libjpeg-turbo x11-libs/cairo x11-libs/pango
DESCRIPTION=blazing fast wayland wallpaper utility with IPC controls.
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprpaper
INHERIT=cmake git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/wayland media-libs/libglvnd media-libs/libjpeg-turbo x11-libs/cairo x11-libs/pango
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=7fc0520d0dec3f78d6a4e811c1f4dd9e
