BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/libdbusmenu-qt dev-libs/wayland dev-libs/wayland-protocols dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[X] gui-dfl/dfl-applications[qt5] gui-dfl/dfl-ipc[qt5] gui-dfl/dfl-login1[qt5] gui-dfl/dfl-settings[qt5] gui-dfl/dfl-status-notifier[qt5] gui-libs/libcprime gui-libs/libcsys gui-libs/wayqt[qt5]
DESCRIPTION=Awesome Desktop Environment built on top of Qt/Wayland and Wayfire
EAPI=8
HOMEPAGE=https://gitlab.com/cubocore/paper/paperde
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu-qt dev-libs/wayland dev-libs/wayland-protocols dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[X] gui-dfl/dfl-applications[qt5] gui-dfl/dfl-ipc[qt5] gui-dfl/dfl-login1[qt5] gui-dfl/dfl-settings[qt5] gui-dfl/dfl-status-notifier[qt5] gui-libs/libcprime gui-libs/libcsys gui-libs/wayqt[qt5] gui-wm/wayfire[X] x11-misc/qt5ct || ( gui-libs/xdg-desktop-portal-wlr sys-apps/xdg-desktop-portal kde-plasma/xdg-desktop-portal-kde sys-apps/xdg-desktop-portal-gtk )
SLOT=0
SRC_URI=https://gitlab.com/cubocore/paper/paperde/-/archive/d206d46dd826bfe71185e5fc2255cfb6fafa28f0/paperde-d206d46dd826bfe71185e5fc2255cfb6fafa28f0.tar.bz2 -> paperde-0.2.1_p20230202.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	meson	915ec7c25e08d7886558215e6809ca1e	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=efab0161fe4bcd82a768088a7755b819
