BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/libdbusmenu-qt dev-libs/wayland dev-libs/wayland-protocols dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[X] gui-dfl/dfl-applications[qt5] gui-dfl/dfl-ipc[qt5] gui-dfl/dfl-login1[qt5] gui-dfl/dfl-settings[qt5] gui-dfl/dfl-status-notifier[qt5] gui-libs/libcprime gui-libs/libcsys gui-libs/wayqt[qt5]
DESCRIPTION=Awesome Desktop Environment built on top of Qt/Wayland and Wayfire
EAPI=8
HOMEPAGE=https://gitlab.com/cubocore/paper/paperde
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libdbusmenu-qt dev-libs/wayland dev-libs/wayland-protocols dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[X] gui-dfl/dfl-applications[qt5] gui-dfl/dfl-ipc[qt5] gui-dfl/dfl-login1[qt5] gui-dfl/dfl-settings[qt5] gui-dfl/dfl-status-notifier[qt5] gui-libs/libcprime gui-libs/libcsys gui-libs/wayqt[qt5] gui-wm/wayfire[X] x11-misc/qt5ct || ( gui-libs/xdg-desktop-portal-wlr sys-apps/xdg-desktop-portal kde-plasma/xdg-desktop-portal-kde sys-apps/xdg-desktop-portal-gtk )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	af1ca7ad21fdd31fcc4fa91d8abca977	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=efab0161fe4bcd82a768088a7755b819
