BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/libdbusmenu-qt dev-libs/wayland dev-libs/wayland-protocols dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[X] gui-dfl/dfl-applications[qt5] gui-dfl/dfl-ipc[qt5] gui-dfl/dfl-login1[qt5] gui-dfl/dfl-settings[qt5] gui-dfl/dfl-status-notifier[qt5] gui-libs/libcprime gui-libs/libcsys gui-libs/wayqt[qt5]
DESCRIPTION=Awesome Desktop Environment built on top of Qt/Wayland and Wayfire
EAPI=8
HOMEPAGE=https://gitlab.com/cubocore/paper/paperde
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libdbusmenu-qt dev-libs/wayland dev-libs/wayland-protocols dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[X] gui-dfl/dfl-applications[qt5] gui-dfl/dfl-ipc[qt5] gui-dfl/dfl-login1[qt5] gui-dfl/dfl-settings[qt5] gui-dfl/dfl-status-notifier[qt5] gui-libs/libcprime gui-libs/libcsys gui-libs/wayqt[qt5] gui-wm/wayfire[X] x11-misc/qt5ct || ( gui-libs/xdg-desktop-portal-wlr sys-apps/xdg-desktop-portal kde-plasma/xdg-desktop-portal-kde sys-apps/xdg-desktop-portal-gtk )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=efab0161fe4bcd82a768088a7755b819
