BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/libdbusmenu-qt dev-libs/wayland dev-libs/wayland-protocols dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[X] gui-dfl/dfl-applications[qt5] gui-dfl/dfl-ipc[qt5] gui-dfl/dfl-login1[qt5] gui-dfl/dfl-settings[qt5] gui-dfl/dfl-status-notifier[qt5] gui-libs/libcprime gui-libs/libcsys gui-libs/wayqt[qt5]
DESCRIPTION=Awesome Desktop Environment built on top of Qt/Wayland and Wayfire
EAPI=8
HOMEPAGE=https://gitlab.com/cubocore/paper/paperde
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu-qt dev-libs/wayland dev-libs/wayland-protocols dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[X] gui-dfl/dfl-applications[qt5] gui-dfl/dfl-ipc[qt5] gui-dfl/dfl-login1[qt5] gui-dfl/dfl-settings[qt5] gui-dfl/dfl-status-notifier[qt5] gui-libs/libcprime gui-libs/libcsys gui-libs/wayqt[qt5] gui-wm/wayfire[X] x11-misc/qt5ct || ( gui-libs/xdg-desktop-portal-wlr sys-apps/xdg-desktop-portal kde-plasma/xdg-desktop-portal-kde sys-apps/xdg-desktop-portal-gtk )
SLOT=0
SRC_URI=https://gitlab.com/cubocore/paper/paperde/-/archive/d206d46dd826bfe71185e5fc2255cfb6fafa28f0/paperde-d206d46dd826bfe71185e5fc2255cfb6fafa28f0.tar.bz2 -> paperde-0.2.1_p20230202.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=efab0161fe4bcd82a768088a7755b819
