BDEPEND=dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland-protocols dev-libs/json-c dev-libs/wayland >=gui-libs/wlroots-0.16.0:0/16 x11-libs/libxkbcommon:= qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwayland:5 dev-qt/qtwidgets:5 <gui-dfl/dfl-applications-0.2.0:=[qt5] <gui-dfl/dfl-ipc-0.2.0:=[qt5] <gui-dfl/dfl-login1-0.2.0:=[qt5] <gui-dfl/dfl-utils-0.2.0:=[qt5] <gui-libs/wayqt-0.2.0:=[qt5] ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets] dev-qt/qtwayland:6 <gui-dfl/dfl-applications-0.2.0:=[qt6] <gui-dfl/dfl-ipc-0.2.0:=[qt6] <gui-dfl/dfl-login1-0.2.0:=[qt6] <gui-dfl/dfl-utils-0.2.0:=[qt6] <gui-libs/wayqt-0.2.0:=[qt6] )
DESCRIPTION=QT based greeter for greetd
EAPI=8
HOMEPAGE=https://gitlab.com/marcusbritanicus/QtGreet
INHERIT=meson
IUSE=+qt5 qt6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/json-c dev-libs/wayland >=gui-libs/wlroots-0.16.0:0/16 x11-libs/libxkbcommon:= qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwayland:5 dev-qt/qtwidgets:5 <gui-dfl/dfl-applications-0.2.0:=[qt5] <gui-dfl/dfl-ipc-0.2.0:=[qt5] <gui-dfl/dfl-login1-0.2.0:=[qt5] <gui-dfl/dfl-utils-0.2.0:=[qt5] <gui-libs/wayqt-0.2.0:=[qt5] ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets] dev-qt/qtwayland:6 <gui-dfl/dfl-applications-0.2.0:=[qt6] <gui-dfl/dfl-ipc-0.2.0:=[qt6] <gui-dfl/dfl-login1-0.2.0:=[qt6] <gui-dfl/dfl-utils-0.2.0:=[qt6] <gui-libs/wayqt-0.2.0:=[qt6] ) gui-libs/greetd
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
SRC_URI=https://gitlab.com/marcusbritanicus/QtGreet/-/archive/6234ab0920cb7e9a4baefc9da2ee32c21a2d04c1/QtGreet-6234ab0920cb7e9a4baefc9da2ee32c21a2d04c1.tar.bz2 -> qtgreet-2.0.0_pre20230204.tar.bz2
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9
_md5_=43054757d8a57ca28d855f93fa46d3cb
