BDEPEND=virtual/pkgconfig man? ( app-text/scdoc ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=x11-libs/cairo x11-libs/gtk+:3 x11-libs/pango libnotify? ( x11-libs/libnotify )
DESCRIPTION=wayland native snapshot editing tool
EAPI=7
HOMEPAGE=https://github.com/jtheoof/swappy
IUSE=+libnotify man
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/cairo x11-libs/gtk+:3 x11-libs/pango libnotify? ( x11-libs/libnotify ) gui-apps/grim
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d83e46ad06f7645cfb97ca080c4d9c77
