BDEPEND=app-text/scdoc >=dev-libs/wayland-protocols-1.14 virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam )
DESCRIPTION=Screen locker for Wayland
EAPI=8
HOMEPAGE=https://github.com/jirutka/swaylock-effects
INHERIT=bash-completion-r1 meson git-r3
IUSE=zsh-completion +gdk-pixbuf pam +man cpu_flags_x86_sse
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam ) !gui-apps/swaylock
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=af62c90170e93f67720d59d29ee01382
