BDEPEND=app-text/scdoc >=dev-libs/wayland-protocols-1.14 virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam )
DESCRIPTION=Screen locker for Wayland
EAPI=7
HOMEPAGE=https://github.com/mortie/swaylock-effects
INHERIT=bash-completion-r1 meson git-r3
IUSE=fish-completion +gdk-pixbuf pam cpu_flags_x86_sse
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam ) !gui-apps/swaylock
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	meson	5ec14fdbc5446b8767e87e186e3b1a52	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f222d722866c3e79ae254f69c2fa0436
