BDEPEND=app-text/scdoc >=dev-libs/wayland-protocols-1.14 virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam )
DESCRIPTION=Screen locker for Wayland
EAPI=8
HOMEPAGE=https://github.com/mortie/swaylock-effects
INHERIT=bash-completion-r1 meson git-r3
IUSE=fish-completion +gdk-pixbuf pam cpu_flags_x86_sse
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam ) !gui-apps/swaylock
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=c1590a5593236f94d9d992f21072ca0d
