BDEPEND=|| ( =dev-lang/zig-0.12* =dev-lang/zig-bin-0.12* ) dev-libs/wayland-protocols virtual/pkgconfig man? ( app-text/scdoc )
DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/wayland sys-libs/pam x11-libs/libxkbcommon:=
DESCRIPTION=Small screenlocker for Wayland compositors
EAPI=8
HOMEPAGE=https://codeberg.org/ifreund/waylock
INHERIT=edo
IUSE=+man pie test
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-libs/wayland sys-libs/pam x11-libs/libxkbcommon:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/ifreund/waylock/releases/download/v1.1.0/waylock-1.1.0.tar.gz https://codeberg.org/ifreund/zig-wayland/archive/v0.1.0.tar.gz -> zig-wayland-0.1.0.tar.gz https://codeberg.org/ifreund/zig-xkbcommon/archive/v0.1.0.tar.gz -> zig-xkbcommon-0.1.0.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c
_md5_=c2290d28818f52c3cd083fb23d9fff77
