BDEPEND=|| ( =dev-lang/zig-0.11* =dev-lang/zig-bin-0.11* ) dev-libs/wayland-protocols virtual/pkgconfig man? ( app-text/scdoc )
DEFINED_PHASES=compile install test
DEPEND=dev-libs/wayland sys-libs/pam x11-libs/libxkbcommon:=
DESCRIPTION=Small screenlocker for Wayland compositors
EAPI=8
HOMEPAGE=https://codeberg.org/ifreund/waylock
INHERIT=edo
IUSE=+man pie test
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-libs/wayland sys-libs/pam x11-libs/libxkbcommon:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/ifreund/waylock/releases/download/v1.0.0/waylock-1.0.0.tar.gz
_eclasses_=edo	f75ee9179825c4cb6679eb3094d7a779
_md5_=3f973ad497a7f2d992263881096342fc
