BDEPEND=virtual/pkgconfig dev-libs/wayland-protocols >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc media-libs/mesa:=[egl,gles2] x11-libs/libxkbcommon x11-libs/pixman
DESCRIPTION=VNC server for wlroots based Wayland compositors
EAPI=7
HOMEPAGE=https://github.com/any1/wayvnc
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc media-libs/mesa:=[egl,gles2] x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=aa1b27b7f837d7d4f4f520a8623a4bee
