BDEPEND=virtual/pkgconfig dev-libs/wayland-protocols >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc media-libs/mesa:=[egl,gles2] x11-libs/libxkbcommon x11-libs/pixman
DESCRIPTION=VNC server for wlroots based Wayland compositors
EAPI=7
HOMEPAGE=https://github.com/any1/wayvnc
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc media-libs/mesa:=[egl,gles2] x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
SRC_URI=https://github.com/any1/wayvnc/archive/4f1bca55c3bf19a58e9d892a5141fdfc5159bf01.tar.gz -> wayvnc-0.1.2_p1.tar.gz
_eclasses_=meson	71d293a701d6362387e1214da368c848	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=edacfeeaceef3338ce8177b13cb17cf6
