BDEPEND=virtual/pkgconfig dev-libs/wayland-protocols >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc media-libs/mesa:=[egl,gles2] x11-libs/libxkbcommon x11-libs/pixman
DESCRIPTION=VNC server for wlroots based Wayland compositors
EAPI=7
HOMEPAGE=https://github.com/any1/wayvnc
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc media-libs/mesa:=[egl,gles2] x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	meson	71d293a701d6362387e1214da368c848	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=432741048f12a01b4d0ec57288b23e5b
