BDEPEND=app-text/scdoc dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/libyaml dev-libs/wayland media-libs/fcft media-libs/libmpdclient x11-libs/cairo x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libxcb x11-libs/pango x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm dev-libs/tllist
DESCRIPTION=Modular status panel for X11 and Wayland
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/yambar
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=modules
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/libyaml dev-libs/wayland media-libs/fcft media-libs/libmpdclient x11-libs/cairo x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libxcb x11-libs/pango x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://codeberg.org/dnkl/yambar/archive/1.7.0.tar.gz -> yambar-1.7.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	meson	915ec7c25e08d7886558215e6809ca1e	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ace63f29fe7d8f046c4c9388f9d3f5ba
