BDEPEND=app-text/scdoc dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/libyaml dev-libs/wayland media-libs/fcft media-libs/libmpdclient x11-libs/cairo x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libxcb x11-libs/pango x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm dev-libs/tllist
DESCRIPTION=Modular status panel for X11 and Wayland
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/yambar
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=modules
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libyaml dev-libs/wayland media-libs/fcft media-libs/libmpdclient x11-libs/cairo x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libxcb x11-libs/pango x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=ace63f29fe7d8f046c4c9388f9d3f5ba
