BDEPEND=app-text/scdoc dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/libyaml dev-libs/wayland media-libs/fcft media-libs/libmpdclient x11-libs/cairo x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libxcb x11-libs/pango x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm dev-libs/tllist
DESCRIPTION=Modular status panel for X11 and Wayland
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/yambar
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=modules
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/libyaml dev-libs/wayland media-libs/fcft media-libs/libmpdclient x11-libs/cairo x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libxcb x11-libs/pango x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://codeberg.org/dnkl/yambar/archive/1.7.0.tar.gz -> yambar-1.7.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ace63f29fe7d8f046c4c9388f9d3f5ba
